<?xml version="1.0" ?>
<sdf version="1.6">

<!-- Cylinders -->
  <model name="cylinder_purple">
    <static>false</static>
    <link name="link">
      <pose>0 0 0.025 0 0 0</pose>
      <inertial>
          <mass>0.02</mass>
          <inertia>
            <ixx>1.666666666666667e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.666666666666667e-07</iyy>
            <iyz>0</iyz>
            <izz>2.5e-07</izz>
          </inertia>
      </inertial>
      <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.005</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
                <poissons_ratio>0.347</poissons_ratio>
                <elastic_modulus>8.8e+09</elastic_modulus>
                <ode>
                  <kp>100000</kp>
                  <kd>1</kd>
                  <max_vel>1.0</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1.0</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.05</surface_radius>
              </torsional>
            </friction>
          </surface>
      </collision>
      <visual name="visual">
         <geometry>
            <mesh>
               <uri>model://cylinder/purple/cylinder_purple.dae</uri>
               <scale>3 3 1 </scale>
            </mesh>
         </geometry>       
      </visual>
    </link>
  </model>
</sdf>
