<?xml version="1.0" ?>
<sdf version="1.6">

<!-- Cylinders -->
  <model name="cylinder_purple_2">
    <static>false</static>
    <link name="link">
      <pose>0 0 0.025</pose>
      <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>6.33333333333333e-03</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.33333333333333e-03</iyy>
            <iyz>0</iyz>
            <izz>0.0125</izz>
          </inertia>
      </inertial>
      <collision name="collision">
          <geometry>
            <mesh>
               <uri>model://cylinder/purple_2/cylinder_purple_v2.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
                <poissons_ratio>0.347</poissons_ratio>
                <elastic_modulus>8.8e+09</elastic_modulus>
                <ode>
                  <kp>100000</kp>
                  <kd>1</kd>
                  <max_vel>1.0</max_vel>
                  <min_depth>0.001</min_depth>
                </ode>
            </contact>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
              </ode>
              <torsional>
                <coefficient>1.0</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.05</surface_radius>
              </torsional>
            </friction>
          </surface>
      </collision>
      <visual name="visual">
         <geometry>
            <mesh>
               <uri>model://cylinder/purple_2/cylinder_purple_v2.dae</uri>
            </mesh>
         </geometry>       
      </visual>
    </link>
  </model>
</sdf>
